<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Lista de Produtos - Admin</title>
  <link rel="stylesheet" href="../static/css/style.css">
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }

    h1 {
        text-align: center;
    }

    a {
        text-decoration: none;
        color: #007bff;
    }

    a:hover {
        text-decoration: underline;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #f4f4f4;
    }

    button {
        display: inline-block;
        padding: 8px 16px;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }

    .edit-btn {
        background-color: #28a745;
    }

    .edit-btn:hover {
        background-color: #218838;
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }

    .product-card, .confirm-popup {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }

    .product-card {
        width: 400px;
        position: relative;
    }

    .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: #ff5e5e;
        color: white;
        border: none;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }

    .buy-btn {
        background-color: gray;
        cursor: not-allowed;
        padding: 10px 20px;
        border: none;
        color: white;
        border-radius: 5px;
    }

    .popup-btn {
        margin-top: 15px;
        padding: 10px 20px;
        border: none;
        color: white;
        border-radius: 5px;
    }

    .confirm-btn {
        background-color: #4CAF50;
    }

    .cancel-btn {
        background-color: #ff5e5e;
    }

    .pagination {
        margin-top: 20px;
        text-align: center;
    }

    .pagination a {
        margin: 0 5px;
        padding: 10px 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        text-decoration: none;
        color: #333;
    }

    .pagination a.active {
        background-color: #4CAF50;
        color: white;
        border: 1px solid #4CAF50;
    }

    .pagination a.disabled {
        color: #ccc;
        cursor: not-allowed;
    }
  </style>
</head>
<body>

<h1>Lista de Produtos</h1>

<a href="/admin/produtos/novo">Novo Produto +</a>
<a href="/admin/produtos/pedidos"> Ver Pedidos </a>

<table>
  <thead>
  <tr>
    <th>ID</th>
    <th>Nome</th>
    <th>Quantidade em Estoque</th>
    <th>Valor</th>
    <th>Status</th>
    <th>Ações</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="produto : ${produtos.content}">
    <td th:text="${produto.id}"></td>
    <td th:text="${produto.nome}"></td>
    <td th:text="${produto.quantidadeEmEstoque}"></td>
    <td th:text="${produto.preco}"></td>
    <td th:text="${produto.ativo ? 'Ativo' : 'Inativo'}"></td>
    <td>
      <a class="edit-btn" th:href="@{/admin/produtos/editar/{id}(id=${produto.id})}">Editar</a> |
      <a href="#" th:onclick="'showProductDetails(' + ${produto.id} + ')'">Visualizar</a> |
      <a href="#" th:onclick="'confirmStatusChange(' + ${produto.id} + ', \'' + ${produto.ativo} + '\')'">
        <span th:text="${produto.ativo ? 'Inativar' : 'Ativar'}"></span>
      </a>
    </td>
  </tr>
  </tbody>
</table>

<div id="productOverlay" class="overlay">
  <div class="product-card">
    <button class="close-btn" onclick="closeProductDetails()">X</button>
    <img id="productImage" src="" alt="Imagem do Produto" style="width:100%; height:auto;">
    <h2 id="productName"></h2>
    <p id="productDescription"></p>
    <p><strong>Preço: </strong>R$ <span id="productPrice"></span></p>
    <p><strong>Quantidade em Estoque: </strong><span id="productQuantity"></span></p>
    <button class="buy-btn" disabled>Comprar</button>
  </div>
</div>

<div id="confirmOverlay" class="overlay">
  <div class="confirm-popup">
    <p id="confirmMessage"></p>
    <button class="popup-btn confirm-btn" onclick="confirmAction()">Confirmar</button>
    <button class="popup-btn cancel-btn" onclick="cancelAction()">Cancelar</button>
  </div>
</div>

<div class="pagination">
  <a th:href="@{/admin/produtos?page=0}" th:classappend="${produtos.pageable.pageNumber == 0} ? 'active' : ''">Primeira</a>
  <a th:href="@{/admin/produtos?page=${produtos.number - 1}}" th:classappend="${produtos.first} ? 'disabled' : ''">Anterior</a>
  <a th:each="i : ${#numbers.sequence(0, produtos.totalPages - 1)}"
     th:href="@{/admin/produtos?page=${i}}"
     th:classappend="${produtos.pageable.pageNumber == i} ? 'active' : ''"
     th:text="${i + 1}"></a>
  <a th:href="@{/admin/produtos?page=${produtos.number + 1}}" th:classappend="${produtos.last} ? 'disabled' : ''">Próxima</a>
  <a th:href="@{/admin/produtos?page=${produtos.totalPages - 1}}" th:classappend="${produtos.pageable.pageNumber == produtos.totalPages - 1} ? 'active' : ''">Última</a>
</div>

<script>
  function showProductDetails(productId) {
      fetch(`/admin/produtos/detalhes/${productId}`)
          .then(response => response.json())
          .then(data => {
              document.getElementById('productName').textContent = data.nome;
              document.getElementById('productDescription').textContent = data.descricaoDetalhada;
              document.getElementById('productPrice').textContent = data.preco.toFixed(2);
              document.getElementById('productQuantity').textContent = data.quantidadeEmEstoque;
              document.getElementById('productImage').src = 'data:image/jpeg;base64,' + data.imagem;
              document.getElementById('productOverlay').style.display = 'flex';
          });
  }

  function closeProductDetails() {
      document.getElementById('productOverlay').style.display = 'none';
  }

  let currentProductId = null;

  function confirmStatusChange(productId, isActive) {
      currentProductId = productId;
      let actionText = isActive === 'true' ? 'inativar' : 'ativar';
      document.getElementById('confirmMessage').textContent = `Tem certeza que deseja ${actionText} este produto?`;
      document.getElementById('confirmOverlay').style.display = 'flex';
  }

  function confirmAction() {
      window.location.href = `/admin/produtos/alterar-status/${currentProductId}`;
  }

  function cancelAction() {
      document.getElementById('confirmOverlay').style.display = 'none';
  }
</script>

</body>
</html>
